PORT = 4444
FRONTEND_URL="http://localhost:7777"
PRISMA_MANAGEMENTAPISECRET = 'this_is_my_prisma_management_secret'
PRISMA_ENDPOINT="http://localhost:4466/pelifiidi/dev"
PRISMA_SECRET="this_is_my_prisma_super_secret_01"